In [2]:
import pandas as pd
import os
path = "clean_edsatdata.csv"
df = pd.read_csv(path)
df

,Country Name,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004
0,Albania,7.026240,7.221590,7.32742,7.73881,8.149890,8.369110,8.859930,9.294170,11.188740,...,10.220340,10.963050,12.733760,13.594760,14.805040,15.603730,15.974960,16.431709,16.805559,20.055540
1,Argentina,35.646099,37.512169,39.27063,NaN,NaN,NaN,38.223999,NaN,NaN,...,NaN,NaN,NaN,46.089390,47.976479,53.175739,58.332489,62.233009,64.807243,65.236389
2,Australia,27.785280,29.354740,29.49725,31.27887,32.408798,35.084030,38.010181,39.388409,65.060173,...,70.204239,75.167732,80.427818,68.473679,67.288811,67.038910,67.005051,75.752434,73.394257,71.698433
3,Austria,25.560610,26.740040,27.85111,29.40321,30.620689,32.572289,34.735409,37.660690,39.826328,...,45.045528,47.566360,49.647301,52.483391,54.517609,56.572578,56.806042,46.535160,46.423519,47.200390
4,"Bahamas, The",15.004160,17.453779,19.36624,20.94272,NaN,NaN,NaN,NaN,NaN,...,15.053030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,"Venezuela, RB",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.melt(id_vars=["Country Name"], 
        var_name="Year", 
        value_name="Value")
df

              Country Name  Year      Value
0                  Albania  1985   7.026240
1                Argentina  1985  35.646099
2                Australia  1985  27.785280
3                  Austria  1985  25.560610
4             Bahamas, The  1985  15.004160
...                    ...   ...        ...
2315  United Arab Emirates  2004        NaN
2316        United Kingdom  2004        NaN
2317         United States  2004        NaN
2318         Venezuela, RB  2004        NaN
2319              Zimbabwe  2004        NaN

[2320 rows x 3 columns]

In [31]:
df.to_csv('literacydata.csv')

In [5]:
path = "master.csv"
m = pd.read_csv(path)
m

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [6]:
m = m[['country','year','sex','age','suicides_no']]
m

          country  year     sex          age  suicides_no
0         Albania  1987    male  15-24 years           21
1         Albania  1987    male  35-54 years           16
2         Albania  1987  female  15-24 years           14
3         Albania  1987    male    75+ years            1
4         Albania  1987    male  25-34 years            9
...           ...   ...     ...          ...          ...
27815  Uzbekistan  2014  female  35-54 years          107
27816  Uzbekistan  2014  female    75+ years            9
27817  Uzbekistan  2014    male   5-14 years           60
27818  Uzbekistan  2014  female   5-14 years           44
27819  Uzbekistan  2014  female  55-74 years           21

[27820 rows x 5 columns]

In [30]:
m.to_csv("master.csv")

In [7]:
country = m['country'].unique()
country

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

In [8]:
len(country)

101

In [26]:
country_df = pd.DataFrame()

In [29]:
country_df['countryname']= country
country_df.to_csv("country.csv")

In [19]:
sex = m['sex'].unique()
sex

array(['male', 'female'], dtype=object)

In [9]:
year = m['year'].unique()
year

array([1987, 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       1985, 1986, 1990, 1991, 2012, 2013, 2014, 2015, 2011, 2016],
      dtype=int64)

In [10]:
len(year)

32

In [11]:
age = m['age'].unique()
age

array(['15-24 years', '35-54 years', '75+ years', '25-34 years',
       '55-74 years', '5-14 years'], dtype=object)

In [12]:
len(age)

6